# ANTLR4Exam

./: README.md  pom.xml
src/main/antlr4/com/example/antlr4exam/grammar/: Expr.g4
src/main/antlr4/com/example/antlr4exam/grammar/.antlr/: Expr.interp  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprParser.java
src/main/java/com/example/antlr4exam/: BaseListener.java  ExprCalcGenerator.java  ExprCalcListener.java  ExprCalcVisitor.java  VisitorAspect.java
src/test/java/com.example.antlr4exam.test/: ExprCalcTest.java
src/test/resources/: calc.txt
