token literal names:
null
'('
')'
'//'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL_DEV
PLUS_MINUS
NUMBER
NEWLINE
WHITESPACE
WORD
ALPHABET

rule names:
startRule
prog
line
expr
parents_expr
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 5, 8, 5, 2, 23, 25, 5, 12, 7, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 32, 5, 10, 6, 2, 30, 32, 7, 8, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 40, 5, 8, 5, 6, 36, 37, 12, 4, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 8, 5, 5, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 4, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 7, 5, 2, 2, 49, 51, 7, 11, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 8, 20, 24, 31, 39, 41, 52]