token literal names:
null
'('
')'
'//'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL_DEV
PLUS_MINUS
NUMBER
NEWLINE
WHITESPACE
WORD
ALPHABET

rule names:
T__0
T__1
T__2
MUL_DEV
PLUS_MINUS
NUMBER
NEWLINE
WHITESPACE
WORD
ALPHABET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 36, 10, 7, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 7, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 5, 7, 49, 10, 7, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 7, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 6, 2, 46, 46, 48, 48, 67, 92, 99, 124, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 49, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 12, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 9, 4, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 48, 3, 2, 2, 2, 42, 44, 7, 48, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 52, 7, 15, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 9, 5, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 62, 64, 5, 21, 11, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 9, 6, 2, 2, 68, 22, 3, 2, 2, 2, 10, 2, 35, 40, 46, 48, 51, 58, 65, 3, 8, 2, 2]